{
  "name": "calculate_it",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "front:dev": "vite --host",
    "front:build": "tsc -b && vite build",
    "front:start": "vite preview --host",
    "back:dev": "nodemon ./server/index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@twa-dev/sdk": "^8.0.2",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "dotenv": "^17.2.1",
    "mobx": "^6.13.7",
    "mobx-react-lite": "^4.1.0",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/node": "^24.1.0",
    "@types/node-telegram-bot-api": "^0.64.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  }
}
